APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:18Tz1X29mRdusMUeF5ruazERG25D5hjtqPi2GIy7Isg=
APP_DEBUG=true
APP_URL=http://usuthb.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=usuthb-dev.cxtvtoj5ay3j.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=usuthb-dev
DB_USERNAME=admin
DB_PASSWORD=Apple4546

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
